Disk/View/AddPatientWindow.xaml

<Window x:Class="Disk.View.AddPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Disk.View" xmlns:viewmodel="clr-namespace:Disk.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:AddPatientViewModel}"
        mc:Ignorable="d"
        Title="AddPatientWindow" Height="700" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="/Style/BtnStyles.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Text="Фамилия" 
           Margin="0,15"
           HorizontalAlignment="Left"/>
            <TextBox Padding="0,5"
          Width="255"
          BorderThickness="0,0,0,1"
          HorizontalAlignment="Left"
          Text="{Binding Surname}"/>

            <TextBlock Text="Имя" 
           Margin="0,15"
           HorizontalAlignment="Left"/>
            <TextBox Padding="0,5"
          Width="255"
          BorderThickness="0,0,0,1"
          HorizontalAlignment="Left"
          Text="{Binding Name}"/>

            <TextBlock Text="Отчество" 
           Margin="0,15"
           HorizontalAlignment="Left"/>
            <TextBox Padding="0,5"
          Width="255"
          BorderThickness="0,0,0,1"
          HorizontalAlignment="Left"
          Text="{Binding Patronymic}"/>

            <TextBlock Text="Дата рождения" 
           Margin="0,15"
           HorizontalAlignment="Left"/>
            <DatePicker SelectedDate="{Binding Birthday}"          Width="255"
          BorderThickness="0,0,0,1"
          HorizontalAlignment="Left" />

            <TextBlock Text="Мобильный телефон" 
           Margin="0,15"
           HorizontalAlignment="Left"/>
            <TextBox Padding="0,5"
          Width="255"
          BorderThickness="0,0,0,1"
          HorizontalAlignment="Left"
          Text="{Binding PhoneMobile}"/>

            <TextBlock Text="Домашний телефон" 
           Margin="0,15"
           HorizontalAlignment="Left"/>
            <TextBox Padding="0,5"
          Width="255"
          BorderThickness="0,0,0,1"
          HorizontalAlignment="Left"
          Text="{Binding PhoneHome}"/>

            <TextBlock Text="Номер карты" 
           Margin="0,15"
           HorizontalAlignment="Left"/>
            <TextBox Padding="0,5"
          Width="255"
          BorderThickness="0,0,0,1"
          HorizontalAlignment="Left"
          Text="{Binding CardNumber}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Дом" 
               Margin="0,15"
               HorizontalAlignment="Left"/>
            <TextBox Padding="0,5"
              Width="255"
              BorderThickness="0,0,0,1"
              HorizontalAlignment="Left"
              Text="{Binding House}"/>

            <TextBlock Text="Квартира" 
               Margin="0,15"
               HorizontalAlignment="Left"/>
            <TextBox Padding="0,5"
              Width="255"
              BorderThickness="0,0,0,1"
              HorizontalAlignment="Left"
              Text="{Binding Apartment}"/>

            <TextBlock Text="Корпус" 
               Margin="0,15"
               HorizontalAlignment="Left"/>
            <TextBox Padding="0,5"
              Width="255"
              BorderThickness="0,0,0,1"
              HorizontalAlignment="Left"
              Text="{Binding Corpus}"/>

            <TextBlock Text="Улица" 
               Margin="0,15"
               HorizontalAlignment="Left"/>
            <TextBox Padding="0,5"
              Width="255"
              BorderThickness="0,0,0,1"
              HorizontalAlignment="Left"
              Text="{Binding Street}"/>

            <TextBlock Text="Регион" 
               Margin="0,15"
               HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox 
                Margin="0 15"
                Width="200"
                ItemsSource="{Binding Regions}" 
                SelectedItem="{Binding SelectedRegion}" 
                SelectionChanged="RegionComboBox_SelectionChanged"/>

                <Button Content="+" Margin="10 20 10 20" Width="50"               
                        Foreground="White"
                        Background="Black"
                        Command="{Binding AddRegionCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource GradientButtonStyle}"/>
                    </Button.Style>
                </Button>
            </StackPanel>

            <TextBlock Text="Район" 
               Margin="0,15"
               HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox 
                Margin="0 15"
                Width="200"
                ItemsSource="{Binding Districts}" 
                SelectedItem="{Binding SelectedDistrict}"/>

                <Button Content="+" Margin="10 20 10 20" Width="50"                
                        Foreground="White"
                        Background="Black"
                        Command="{Binding AddDistrictCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource GradientButtonStyle}"/>
                    </Button.Style>
                </Button>
            </StackPanel>

        </StackPanel>

        <Button Grid.ColumnSpan="2" Content="Добавить пациента" HorizontalAlignment="Center"
                VerticalAlignment="Bottom" Width="200"
                Height="50"
                Margin="0 0 0 50"                    
                Foreground="White"
                Background="Black"
                Command="{Binding AddPatientCommand}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource GradientButtonStyle}"/>
            </Button.Style>
        </Button>

        <Popup Placement="Center" 
                   AllowsTransparency="True" 
                   PopupAnimation="Fade" 
                   IsOpen="{Binding IsShowPopup}">
            <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="6" Padding="10">
                <TextBlock Text="{Binding PopupMessage}" />
            </Border>
        </Popup>
    </Grid>
</Window>
