Disk/View/AddXrayWindow.xaml

<Window x:Class="Disk.View.AddXrayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Disk.View" xmlns:viewmodel="clr-namespace:Disk.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddXrayViewModel}"
        mc:Ignorable="d"
        Title="AddXrayWindow" Height="200" Width="500">
    <Window.Resources>
        <ResourceDictionary Source="/Style/BtnStyles.xaml"/>
    </Window.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Путь к файлу" 
               Margin="0,15"
               HorizontalAlignment="Left"/>

        <StackPanel Orientation="Horizontal">
            <TextBlock Padding="0,5"
              Width="400"
              HorizontalAlignment="Left"
              Text="{Binding FilePath}"/>
            <Button Content="..." Command="{Binding OpenFileManagerCommand}" Foreground="White"
                 Background="Black"
                 Margin="0,25"
                 Height="20"
                 Width="20">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource GradientButtonStyle}"/>
                </Button.Style>
            </Button>
        </StackPanel>


        <Button Content="Добавить" Command="{Binding AddXrayCommand}"                    
                Foreground="White"
                    Background="Black"
                    Margin="0,25"
                    Height="35"
                    Width="250">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource GradientButtonStyle}"/>
            </Button.Style>
        </Button>

        <Popup Placement="Center" 
                   AllowsTransparency="True" 
                   PopupAnimation="Fade" 
                   IsOpen="{Binding IsShowPopup}">
            <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="6" Padding="10">
                <TextBlock Text="{Binding PopupMessage}" />
            </Border>
        </Popup>
    </StackPanel>
</Window>
