Disk/View/PatientInfoWindow.xaml

<Window x:Class="Disk.View.PatientInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Disk.View" xmlns:viewmodel="clr-namespace:Disk.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:PatientInfoViewModel}"
        mc:Ignorable="d"
        Title="PatientInfoWindow" Height="450" Width="1200">

    <Window.Resources>
        <ResourceDictionary Source="/Style/BtnStyles.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="{Binding Patient.Surname}" Margin="10"/>
            <TextBlock Text="{Binding Patient.Name}" Margin="10"/>
            <TextBlock Text="{Binding Patient.Patronymic}" Margin="10"/>
            <TextBlock Text="{Binding Patient.PhoneMobile}" Margin="10"/>
            <TextBlock Text="{Binding Patient.PhoneHome}" Margin="10"/>
            <TextBlock Text="{Binding AddressInCountry}" Margin="10"/>
            <TextBlock Text="{Binding AddressInRegion}" Margin="10"/>

            <Button x:Name="RegistrationBtn" 
                    Content="Начать встречу" 
                    Foreground="White"
                    Background="Black"
                    Margin="0,25"
                    Height="35"
                    Command="{Binding StartAppointmentCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource GradientButtonStyle}"/>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Карточка:"/>
            <TextBlock Text="{Binding Card.Number}"/>

            <TextBlock Text="Противопоказания" Margin="0 10 0 0"/>
            <DataGrid x:Name="ContraindicationsDataGrid" 
                      Margin="5 0"
                      MouseDoubleClick="ContraindicationsDataGrid_MouseDoubleClick" 
                      ItemsSource="{Binding Contraindications}" 
                      AutoGenerateColumns="False" 
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Привопоказание" Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Диагнозы" Margin="0 10 0 0"/>
            <DataGrid x:Name="DiagnosisesDataGrid" 
                      Margin="5 0"
                      MouseDoubleClick="DiagnosisesDataGrid_MouseDoubleClick" 
                      ItemsSource="{Binding Diagnoses}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedDiagnosis}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Диагноз" Binding="{Binding DiagnosisNavigation}" />
                    <DataGridTextColumn Width="1*" Header="Поставлен" Binding="{Binding DiagnosisStart}" />
                    <DataGridTextColumn Width="1*" Header="Снят" Binding="{Binding DiagnosisFinish}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Text="Ренгеновские снимки" Margin="0 10 0 0"/>
            <DataGrid x:Name="XraysDataGrid" 
                      Margin="5 0"
                      MouseDoubleClick="XraysDataGrid_MouseDoubleClick" 
                      ItemsSource="{Binding Xrays}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Расположение" Binding="{Binding FilePath}" />
                    <DataGridTextColumn Width="1*" Header="Дата" Binding="{Binding Date}" />
                    <DataGridTextColumn Width="1*" Header="Описание" Binding="{Binding Description}" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Процедуры" Margin="0 10 0 0"/>
            <DataGrid x:Name="ProceduresDataGrid" 
                      Margin="5 0"
                      MouseDoubleClick="ProceduresDataGrid_MouseDoubleClick" 
                      ItemsSource="{Binding Procedures}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Назначено" Binding="{Binding AssignedByNavigation}" />
                    <DataGridTextColumn Width="1*" Header="Дата" Binding="{Binding DateTime}" />
                    <DataGridTextColumn Width="1*" Header="Наименование" Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Операции" Margin="0 10 0 0"/>
            <DataGrid x:Name="OperationsDataGrid" MouseDoubleClick="OperationsDataGrid_MouseDoubleClick" 
                      Margin="5 0"
                      ItemsSource="{Binding Operations}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Назначено" Binding="{Binding AsingnedByNavigation}" />
                    <DataGridTextColumn Width="1*" Header="Дата" Binding="{Binding DateTime}" />
                    <DataGridTextColumn Width="1*" Header="Наименование" Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
            
            <TextBlock Text="Заметки" Margin="0 10 0 0"/>
            <DataGrid x:Name="NotesDataGrid" MouseDoubleClick="NotesDataGrid_MouseDoubleClick" 
                      Margin="5 0"
                      ItemsSource="{Binding Notes}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Врач" Binding="{Binding DoctorNavigation}" />
                    <DataGridTextColumn Width="1*" Header="Текст" Binding="{Binding Text}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="3">
            <TextBlock Text="Встречи"/>
            <DataGrid x:Name="AppointmentsDataGrid" 
                      Margin="5 0"
                      MouseDoubleClick="AppointmentsDataGrid_MouseDoubleClick" ItemsSource="{Binding Appointments}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedAppointment}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Врач" Binding="{Binding DoctorNavigation}" />
                    <DataGridTextColumn Width="1*" Header="Дата" Binding="{Binding Time}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Popup Placement="Center" 
                   AllowsTransparency="True" 
                   PopupAnimation="Fade" 
                   IsOpen="{Binding IsShowPopup}">
            <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="6" Padding="10">
                <TextBlock Text="{Binding PopupMessage}" />
            </Border>
        </Popup>
    </Grid>
</Window>
