Disk/View/PatientsWindow.xaml

<Window x:Class="Disk.View.PatientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Disk.View" xmlns:viewmodel="clr-namespace:Disk.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:PatientsViewModel}"
        mc:Ignorable="d"
        Title="PatientsWindow" Height="800" Width="1000">
    <StackPanel>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Пациенты">
                <MenuItem Header="Добавить..." Command="{Binding AddPatientCommand}"/>
            </MenuItem>
        </Menu>
        <TextBlock Text="Поиск (ФИО):" 
                   FontSize="20"
                   Grid.Row="2"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
        <TextBox Name="SearchBox"  
            Grid.Column="3"
                  Grid.Row="3"
                  Padding="0,5"
                  Width="1000"
                  BorderThickness="0,0,0,1"
                  HorizontalAlignment="Left"
                  TextChanged="SearchBox_TextChanged"
                  Text="{Binding SearchText}"/>
        <DataGrid x:Name="PatientsDataGrid" MouseDoubleClick="PatientsDataGrid_MouseDoubleClick" ItemsSource="{Binding Patients}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedPatient}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Имя" Binding="{Binding Name}" />
                <DataGridTextColumn Width="1*" Header="Фамилия" Binding="{Binding Surname}" />
                <DataGridTextColumn Width="1*" Header="Отчество" Binding="{Binding Patronymic}" />
                <DataGridTextColumn Width="1*" Header="Адрес" Binding="{Binding Address}" />
                <DataGridTextColumn Width="1*" Header="Дата рождения" Binding="{Binding DateOfBirth}" />
                <DataGridTextColumn Width="1*" Header="Мобильный телефон" Binding="{Binding PhoneMobile}" />
                <DataGridTextColumn Width="1*" Header="Домашний телефон" Binding="{Binding PhoneHome}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
