Disk/View/ReportWindow.xaml

<Window x:Class="Disk.View.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Disk.View" xmlns:viewmodel="clr-namespace:Disk.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:ReportViewModel}"
        mc:Ignorable="d"
        Title="ReportWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Patient}"/>
        
        <TextBlock Grid.Row="1" Text="{Binding Doctor}"/>

        <DataGrid Grid.Row="2" ItemsSource="{Binding PathToTargets}" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Угловое расстояние" Binding="{Binding AngleDistance}" />
                <DataGridTextColumn Width="1*" Header="Угловая скорость" Binding="{Binding AngleSpeed}" />
                <DataGridTextColumn Width="1*" Header="Скорость сближения" Binding="{Binding ApproachSpeed}" />
                <DataGridTextColumn Width="1*" Header="Время" Binding="{Binding Time}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="3" SelectedItem="{Binding SelectedSession}" SelectionChanged="DataGrid_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Sessions}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Дата" Binding="{Binding Date}" />
                <DataGridTextColumn Width="1*" Header="Отклонение" Binding="{Binding SessionResult.Deviation}" />
                <DataGridTextColumn Width="1*" Header="Дисперсия" Binding="{Binding SessionResult.Dispersion}" />
                <DataGridTextColumn Width="1*" Header="Математическое ожидание" Binding="{Binding SessionResult.MathExp}" />
                <DataGridTextColumn Width="1*" Header="Счет" Binding="{Binding SessionResult.Score}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
