Disk/View/StartSessionWindow.xaml

<Window x:Class="Disk.StartSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:Disk.Properties"
        xmlns:viewmodel="clr-namespace:Disk.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:StartSessionViewModel}"
        mc:Ignorable="d"
        Title="{x:Static lang:Localization.UserData_Title}" Height="410" Width="400">

    <Window.Resources>
        <ResourceDictionary Source="/Style/BtnStyles.xaml"/>
    </Window.Resources>

    <StackPanel HorizontalAlignment="Center">
        <TextBlock Text="{Binding Appointment.Id}"/>
        <TextBlock Text="{Binding Doctor}"/>
        <TextBlock Text="{Binding Patient}"/>
        <TextBlock Text="Мишень" 
               Margin="0,15"
               HorizontalAlignment="Left"/>
        <ComboBox 
                Margin="0 15"
                Width="200"
                ItemsSource="{Binding TargetFiles}" 
                SelectedItem="{Binding SelectedTargetFile}"/>

        <TextBlock Text="Карта" 
               Margin="0,15"
               HorizontalAlignment="Left"/>
        <ComboBox 
                Margin="0 15"
                Width="200"
                ItemsSource="{Binding Maps}" 
                SelectedItem="{Binding SelectedMap}"/>

        <Button Content="Начать сессию" 
                    Foreground="White"
                    Background="Black"
                    Margin="0,25"
                    Height="35"
                    Width="250"
                    Command="{Binding StartClick}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource GradientButtonStyle}"/>
            </Button.Style>
        </Button>

        <Popup Placement="Center" 
                   AllowsTransparency="True" 
                   PopupAnimation="Fade" 
                   IsOpen="{Binding IsShowPopup}">
            <Border Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="6" Padding="10">
                <TextBlock Text="{Binding PopupMessage}" />
            </Border>
        </Popup>
    </StackPanel>
</Window>
